# springboot-dubbo

./: README.md
microserver-demo/: pom.xml
microserver-demo/microserver-demo-api/: pom.xml
microserver-demo/microserver-demo-api/src/main/java/com/ihmhny/demo/api/: MicroserverDemoApplication.java
microserver-demo/microserver-demo-api/src/main/java/com/ihmhny/demo/api/service/: UserService.java
microserver-demo/microserver-demo-model/: pom.xml
microserver-demo/microserver-demo-model/src/main/java/com/ihmhny/demo/model/: MicroserverDemoApplication.java
microserver-demo/microserver-demo-model/src/main/java/com/ihmhny/demo/model/entity/: User.java
microserver-demo/microserver-demo-model/src/main/java/com/ihmhny/microserverdemoapi/: MicroserverDemoApiApplication.java
microserver-demo/microserver-demo-service/: pom.xml
microserver-demo/microserver-demo-service/src/main/java/com/ihmhny/demo/service/: MicroserverDemoApplication.java
microserver-demo/microserver-demo-web/: pom.xml
microserver-demo/src/main/java/com/ihmhny/demo/: MicroserverDemoApplication.java
microserver-demo/src/main/java/com/ihmhny/demo/aspect/: WebLogAspect.java
microserver-demo/src/main/java/com/ihmhny/demo/async/: Task.java
microserver-demo/src/main/java/com/ihmhny/demo/controller/: UserController.java
microserver-demo/src/main/java/com/ihmhny/demo/dao/: UserDao.java
microserver-demo/src/main/java/com/ihmhny/demo/domain/: User.java
microserver-demo/src/main/java/com/ihmhny/demo/entity/: User.java
microserver-demo/src/main/java/com/ihmhny/demo/exception/: GlobalExceptionHandler.java
microserver-demo/src/main/java/com/ihmhny/demo/service/: UserService.java
microserver-demo/src/main/java/com/ihmhny/demo/service/impl/: UserServiceImpl.java
microserver-demo/src/main/java/com/ihmhny/demo/task/: ScheduledTasks.java
microserver-demo/src/main/java/com/ihmhny/demo/web/: MicroserverDemoApplication.java  UserController.java
microserver-demo/src/main/java/com/ihmhny/demo/web/controller/: RedisController.java
microserver-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
microserver-demo/src/test/java/com/ihmhny/demo/: MicroserverDemoApiApplicationTests.java
microserver-demo/src/test/java/com/ihmhny/demo/mapper/: MybatisTest.java
microserver-demo/src/test/java/com/ihmhny/microserverdemoapi/: MicroserverDemoApiApplicationTests.java
microserver-file-upload/microserver-file-upload-api/: pom.xml
microserver-file-upload/microserver-file-upload-model/: pom.xml
microserver-pay/: pom.xml
microserver-redis/: pom.xml
(+72 files in other folders)
